<html lang="en">
  <head><meta charset="utf-8"><link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="#000000"><meta name="description" content="Web site created using create-react-app">
  <link rel="apple-touch-icon" href="/logo192.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="manifest" href="/manifest.json"><title>web page</title>
  <link href="/static/css/main.d1b05096.chunk.css" rel="stylesheet">
  <style data-jss="" data-meta="MuiPaper">
    .MuiPaper-root {
      color: rgba(0, 0, 0, 0.87);
      transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      background-color: #fff;
    }
    .MuiPaper-rounded {
      border-radius: 4px;
    }
    .MuiPaper-outlined {
      border: 1px solid rgba(0, 0, 0, 0.12);
    }
    .MuiPaper-elevation0 {
      box-shadow: none;
    }
    .MuiPaper-elevation1 {
      box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation2 {
      box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation3 {
      box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation4 {
      box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation5 {
      box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation6 {
      box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation7 {
      box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation8 {
      box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation9 {
      box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation10 {
      box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation11 {
      box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation12 {
      box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation13 {
      box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation14 {
      box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation15 {
      box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation16 {
      box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation17 {
      box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation18 {
      box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation19 {
      box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation20 {
      box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation21 {
      box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation22 {
      box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation23 {
      box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation24 {
      box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
    }
    </style><style data-jss="" data-meta="MuiCard">
    .MuiCard-root {
      overflow: hidden;
    }
    </style><style data-jss="" data-meta="MuiTypography">
    .MuiTypography-root {
      margin: 0;
    }
    .MuiTypography-body2 {
      font-size: 0.875rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 400;
      line-height: 1.43;
      letter-spacing: 0.01071em;
    }
    .MuiTypography-body1 {
      font-size: 1rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 400;
      line-height: 1.5;
      letter-spacing: 0.00938em;
    }
    .MuiTypography-caption {
      font-size: 0.75rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 400;
      line-height: 1.66;
      letter-spacing: 0.03333em;
    }
    .MuiTypography-button {
      font-size: 0.875rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 500;
      line-height: 1.75;
      letter-spacing: 0.02857em;
      text-transform: uppercase;
    }
    .MuiTypography-h1 {
      font-size: 6rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 300;
      line-height: 1.167;
      letter-spacing: -0.01562em;
    }
    .MuiTypography-h2 {
      font-size: 3.75rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 300;
      line-height: 1.2;
      letter-spacing: -0.00833em;
    }
    .MuiTypography-h3 {
      font-size: 3rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 400;
      line-height: 1.167;
      letter-spacing: 0em;
    }
    .MuiTypography-h4 {
      font-size: 2.125rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 400;
      line-height: 1.235;
      letter-spacing: 0.00735em;
    }
    .MuiTypography-h5 {
      font-size: 1.5rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 400;
      line-height: 1.334;
      letter-spacing: 0em;
    }
    .MuiTypography-h6 {
      font-size: 1.25rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 500;
      line-height: 1.6;
      letter-spacing: 0.0075em;
    }
    .MuiTypography-subtitle1 {
      font-size: 1rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 400;
      line-height: 1.75;
      letter-spacing: 0.00938em;
    }
    .MuiTypography-subtitle2 {
      font-size: 0.875rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 500;
      line-height: 1.57;
      letter-spacing: 0.00714em;
    }
    .MuiTypography-overline {
      font-size: 0.75rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 400;
      line-height: 2.66;
      letter-spacing: 0.08333em;
      text-transform: uppercase;
    }
    .MuiTypography-srOnly {
      width: 1px;
      height: 1px;
      overflow: hidden;
      position: absolute;
    }
    .MuiTypography-alignLeft {
      text-align: left;
    }
    .MuiTypography-alignCenter {
      text-align: center;
    }
    .MuiTypography-alignRight {
      text-align: right;
    }
    .MuiTypography-alignJustify {
      text-align: justify;
    }
    .MuiTypography-noWrap {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .MuiTypography-gutterBottom {
      margin-bottom: 0.35em;
    }
    .MuiTypography-paragraph {
      margin-bottom: 16px;
    }
    .MuiTypography-colorInherit {
      color: inherit;
    }
    .MuiTypography-colorPrimary {
      color: #b71c1c;
    }
    .MuiTypography-colorSecondary {
      color: #d7ccc8;
    }
    .MuiTypography-colorTextPrimary {
      color: rgba(0, 0, 0, 0.87);
    }
    .MuiTypography-colorTextSecondary {
      color: rgba(0, 0, 0, 0.54);
    }
    .MuiTypography-colorError {
      color: #f44336;
    }
    .MuiTypography-displayInline {
      display: inline;
    }
    .MuiTypography-displayBlock {
      display: block;
    }
    </style><style data-jss="" data-meta="MuiGridList">
    .MuiGridList-root {
      display: flex;
      padding: 0;
      flex-wrap: wrap;
      list-style: none;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
    }
    </style><style data-jss="" data-meta="MuiGridListTile">
    .MuiGridListTile-root {
      box-sizing: border-box;
      flex-shrink: 0;
    }
    .MuiGridListTile-tile {
      height: 100%;
      display: block;
      overflow: hidden;
      position: relative;
    }
    .MuiGridListTile-imgFullHeight {
      left: 50%;
      height: 100%;
      position: relative;
      transform: translateX(-50%);
    }
    .MuiGridListTile-imgFullWidth {
      top: 50%;
      width: 100%;
      position: relative;
      transform: translateY(-50%);
    }
    </style><style data-jss="" data-meta="MuiGridListTileBar">
    .MuiGridListTileBar-root {
      left: 0;
      right: 0;
      height: 48px;
      display: flex;
      position: absolute;
      background: rgba(0, 0, 0, 0.5);
      align-items: center;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    }
    .MuiGridListTileBar-titlePositionBottom {
      bottom: 0;
    }
    .MuiGridListTileBar-titlePositionTop {
      top: 0;
    }
    .MuiGridListTileBar-rootSubtitle {
      height: 68px;
    }
    .MuiGridListTileBar-titleWrap {
      color: #fff;
      overflow: hidden;
      flex-grow: 1;
      margin-left: 16px;
      margin-right: 16px;
    }
    .MuiGridListTileBar-titleWrapActionPosLeft {
      margin-left: 0;
    }
    .MuiGridListTileBar-titleWrapActionPosRight {
      margin-right: 0;
    }
    .MuiGridListTileBar-title {
      overflow: hidden;
      font-size: 1rem;
      line-height: 24px;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .MuiGridListTileBar-subtitle {
      overflow: hidden;
      font-size: 0.75rem;
      line-height: 1;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .MuiGridListTileBar-actionIconActionPosLeft {
      order: -1;
    }
    </style><style data-jss="" data-meta="makeStyles">
    .jss218 {
      display: flex;
      padding: 8px 16px;
      overflow: hidden;
      flex-wrap: wrap;
      background: #fff;
      text-align: left;
      justify-content: space-around;
    }
    .jss219 {
      width: 100%;
      padding: 0px 0 10px;
      min-height: 180px;
    }
    .jss220 {
      color: #f44336;
      width: 100%;
      padding: 24px 20px 16px;
    }
    .jss221 {
      max-height: 100%;
      text-align: center;
    }
    .jss222 {
      height: 55px;
      text-align: left;
      background-color: rgba(0, 0, 0, 0.72);
    }
    .jss223 {
      color: rgb(193, 173, 144);
      display: block;
      font-size: 1.1em;
      margin-bottom: 5px;
    }
    .jss224 {
      color: rgb(193, 182, 164);
      float: right;
      margin-right: 8px;
    }
    </style><style data-jss="" data-meta="makeStyles">
    .jss215 {
      margin: 40px 30px;
    }
    .jss216 {
      color: rgba(0, 0, 0, 0.54);
      padding: 24px 20px 0px;
      font-size: 1em;
    }
    .jss217 {
      min-height: 330px;
    }
    </style><style data-jss="" data-meta="MuiTouchRipple">
    .MuiTouchRipple-root {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 0;
      overflow: hidden;
      position: absolute;
      border-radius: inherit;
      pointer-events: none;
    }
    .MuiTouchRipple-ripple {
      opacity: 0;
      position: absolute;
    }
    .MuiTouchRipple-rippleVisible {
      opacity: 0.3;
      animation: MuiTouchRipple-keyframes-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
      transform: scale(1);
    }
    .MuiTouchRipple-ripplePulsate {
      animation-duration: 200ms;
    }
    .MuiTouchRipple-child {
      width: 100%;
      height: 100%;
      display: block;
      opacity: 1;
      border-radius: 50%;
      background-color: currentColor;
    }
    .MuiTouchRipple-childLeaving {
      opacity: 0;
      animation: MuiTouchRipple-keyframes-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .MuiTouchRipple-childPulsate {
      top: 0;
      left: 0;
      position: absolute;
      animation: MuiTouchRipple-keyframes-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
    }
    @-webkit-keyframes MuiTouchRipple-keyframes-enter {
      0% {
        opacity: 0.1;
        transform: scale(0);
      }
      100% {
        opacity: 0.3;
        transform: scale(1);
      }
    }
    @-webkit-keyframes MuiTouchRipple-keyframes-exit {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
    @-webkit-keyframes MuiTouchRipple-keyframes-pulsate {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(0.92);
      }
      100% {
        transform: scale(1);
      }
    }
    </style><style data-jss="" data-meta="MuiButtonBase">
    .MuiButtonBase-root {
      color: inherit;
      border: 0;
      cursor: pointer;
      margin: 0;
      display: inline-flex;
      outline: 0;
      padding: 0;
      position: relative;
      align-items: center;
      user-select: none;
      border-radius: 0;
      vertical-align: middle;
      -moz-appearance: none;
      justify-content: center;
      text-decoration: none;
      background-color: transparent;
      -webkit-appearance: none;
      -webkit-tap-highlight-color: transparent;
    }
    .MuiButtonBase-root::-moz-focus-inner {
      border-style: none;
    }
    .MuiButtonBase-root.Mui-disabled {
      cursor: default;
      pointer-events: none;
    }
    </style><style data-jss="" data-meta="MuiSvgIcon">
    .MuiSvgIcon-root {
      fill: currentColor;
      width: 1em;
      height: 1em;
      display: inline-block;
      font-size: 1.5rem;
      transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      flex-shrink: 0;
      user-select: none;
    }
    .MuiSvgIcon-colorPrimary {
      color: #b71c1c;
    }
    .MuiSvgIcon-colorSecondary {
      color: #d7ccc8;
    }
    .MuiSvgIcon-colorAction {
      color: rgba(0, 0, 0, 0.54);
    }
    .MuiSvgIcon-colorError {
      color: #f44336;
    }
    .MuiSvgIcon-colorDisabled {
      color: rgba(0, 0, 0, 0.26);
    }
    .MuiSvgIcon-fontSizeInherit {
      font-size: inherit;
    }
    .MuiSvgIcon-fontSizeSmall {
      font-size: 1.25rem;
    }
    .MuiSvgIcon-fontSizeLarge {
      font-size: 2.1875rem;
    }
    </style><style data-jss="" data-meta="MuiIconButton">
    .MuiIconButton-root {
      flex: 0 0 auto;
      color: rgba(0, 0, 0, 0.54);
      padding: 12px;
      overflow: visible;
      font-size: 1.5rem;
      text-align: center;
      transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      border-radius: 50%;
    }
    .MuiIconButton-root:hover {
      background-color: rgba(0, 0, 0, 0.08);
    }
    .MuiIconButton-root.Mui-disabled {
      color: rgba(0, 0, 0, 0.26);
      background-color: transparent;
    }
    @media (hover: none) {
      .MuiIconButton-root:hover {
        background-color: transparent;
      }
    }
    .MuiIconButton-edgeStart {
      margin-left: -12px;
    }
    .MuiIconButton-sizeSmall.MuiIconButton-edgeStart {
      margin-left: -3px;
    }
    .MuiIconButton-edgeEnd {
      margin-right: -12px;
    }
    .MuiIconButton-sizeSmall.MuiIconButton-edgeEnd {
      margin-right: -3px;
    }
    .MuiIconButton-colorInherit {
      color: inherit;
    }
    .MuiIconButton-colorPrimary {
      color: #b71c1c;
    }
    .MuiIconButton-colorPrimary:hover {
      background-color: rgba(183, 28, 28, 0.08);
    }
    @media (hover: none) {
      .MuiIconButton-colorPrimary:hover {
        background-color: transparent;
      }
    }
    .MuiIconButton-colorSecondary {
      color: #d7ccc8;
    }
    .MuiIconButton-colorSecondary:hover {
      background-color: rgba(215, 204, 200, 0.08);
    }
    @media (hover: none) {
      .MuiIconButton-colorSecondary:hover {
        background-color: transparent;
      }
    }
    .MuiIconButton-sizeSmall {
      padding: 3px;
      font-size: 1.125rem;
    }
    .MuiIconButton-label {
      width: 100%;
      display: flex;
      align-items: inherit;
      justify-content: inherit;
    }
    </style>
    <style data-jss="" data-meta="MuiButton">
    .MuiButton-root {
      color: rgba(0, 0, 0, 0.87);
      padding: 6px 16px;
      font-size: 0.875rem;
      min-width: 64px;
      box-sizing: border-box;
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 500;
      line-height: 1.75;
      border-radius: 4px;
      letter-spacing: 0.02857em;
      text-transform: uppercase;
    }
    .MuiButton-root:hover {
      text-decoration: none;
      background-color: rgba(0, 0, 0, 0.08);
    }
    .MuiButton-root.Mui-disabled {
      color: rgba(0, 0, 0, 0.26);
    }
    @media (hover: none) {
      .MuiButton-root:hover {
        background-color: transparent;
      }
    }
    .MuiButton-root:hover.Mui-disabled {
      background-color: transparent;
    }
    .MuiButton-label {
      width: 100%;
      display: inherit;
      align-items: inherit;
      justify-content: inherit;
    }
    .MuiButton-text {
      padding: 6px 8px;
    }
    .MuiButton-textPrimary {
      color: #b71c1c;
    }
    .MuiButton-textPrimary:hover {
      background-color: rgba(183, 28, 28, 0.08);
    }
    @media (hover: none) {
      .MuiButton-textPrimary:hover {
        background-color: transparent;
      }
    }
    .MuiButton-textSecondary {
      color: #d7ccc8;
    }
    .MuiButton-textSecondary:hover {
      background-color: rgba(215, 204, 200, 0.08);
    }
    @media (hover: none) {
      .MuiButton-textSecondary:hover {
        background-color: transparent;
      }
    }
    .MuiButton-outlined {
      border: 1px solid rgba(0, 0, 0, 0.23);
      padding: 5px 15px;
    }
    .MuiButton-outlined.Mui-disabled {
      border: 1px solid rgba(0, 0, 0, 0.26);
    }
    .MuiButton-outlinedPrimary {
      color: #b71c1c;
      border: 1px solid rgba(183, 28, 28, 0.5);
    }
    .MuiButton-outlinedPrimary:hover {
      border: 1px solid #b71c1c;
      background-color: rgba(183, 28, 28, 0.08);
    }
    @media (hover: none) {
      .MuiButton-outlinedPrimary:hover {
        background-color: transparent;
      }
    }
    .MuiButton-outlinedSecondary {
      color: #d7ccc8;
      border: 1px solid rgba(215, 204, 200, 0.5);
    }
    .MuiButton-outlinedSecondary:hover {
      border: 1px solid #d7ccc8;
      background-color: rgba(215, 204, 200, 0.08);
    }
    .MuiButton-outlinedSecondary.Mui-disabled {
      border: 1px solid rgba(0, 0, 0, 0.26);
    }
    @media (hover: none) {
      .MuiButton-outlinedSecondary:hover {
        background-color: transparent;
      }
    }
    .MuiButton-contained {
      color: rgba(0, 0, 0, 0.87);
      box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
      background-color: #e0e0e0;
    }
    .MuiButton-contained:hover {
      box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
      background-color: #d5d5d5;
    }
    .MuiButton-contained.Mui-focusVisible {
      box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
    }
    .MuiButton-contained:active {
      box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
    }
    .MuiButton-contained.Mui-disabled {
      color: rgba(0, 0, 0, 0.26);
      box-shadow: none;
      background-color: rgba(0, 0, 0, 0.12);
    }
    @media (hover: none) {
      .MuiButton-contained:hover {
        box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
        background-color: #e0e0e0;
      }
    }
    .MuiButton-contained:hover.Mui-disabled {
      background-color: rgba(0, 0, 0, 0.12);
    }
    .MuiButton-containedPrimary {
      color: #fff;
      background-color: #b71c1c;
    }
    .MuiButton-containedPrimary:hover {
      background-color: #7f0000;
    }
    @media (hover: none) {
      .MuiButton-containedPrimary:hover {
        background-color: #b71c1c;
      }
    }
    .MuiButton-containedSecondary {
      color: #424242;
      background-color: #d7ccc8;
    }
    .MuiButton-containedSecondary:hover {
      background-color: #8c7b75;
    }
    @media (hover: none) {
      .MuiButton-containedSecondary:hover {
        background-color: #d7ccc8;
      }
    }
    .MuiButton-disableElevation {
      box-shadow: none;
    }
    .MuiButton-disableElevation:hover {
      box-shadow: none;
    }
    .MuiButton-disableElevation.Mui-focusVisible {
      box-shadow: none;
    }
    .MuiButton-disableElevation:active {
      box-shadow: none;
    }
    .MuiButton-disableElevation.Mui-disabled {
      box-shadow: none;
    }
    .MuiButton-colorInherit {
      color: inherit;
      border-color: currentColor;
    }
    .MuiButton-textSizeSmall {
      padding: 4px 5px;
      font-size: 0.8125rem;
    }
    .MuiButton-textSizeLarge {
      padding: 8px 11px;
      font-size: 0.9375rem;
    }
    .MuiButton-outlinedSizeSmall {
      padding: 3px 9px;
      font-size: 0.8125rem;
    }
    .MuiButton-outlinedSizeLarge {
      padding: 7px 21px;
      font-size: 0.9375rem;
    }
    .MuiButton-containedSizeSmall {
      padding: 4px 10px;
      font-size: 0.8125rem;
    }
    .MuiButton-containedSizeLarge {
      padding: 8px 22px;
      font-size: 0.9375rem;
    }
    .MuiButton-fullWidth {
      width: 100%;
    }
    .MuiButton-startIcon {
      display: inherit;
      margin-left: -4px;
      margin-right: 8px;
    }
    .MuiButton-startIcon.MuiButton-iconSizeSmall {
      margin-left: -2px;
    }
    .MuiButton-endIcon {
      display: inherit;
      margin-left: 8px;
      margin-right: -4px;
    }
    .MuiButton-endIcon.MuiButton-iconSizeSmall {
      margin-right: -2px;
    }
    .MuiButton-iconSizeSmall > *:first-child {
      font-size: 18px;
    }
    .MuiButton-iconSizeMedium > *:first-child {
      font-size: 20px;
    }
    .MuiButton-iconSizeLarge > *:first-child {
      font-size: 22px;
    }
    </style><style data-jss="" data-meta="MuiAppBar">
    .MuiAppBar-root {
      width: 100%;
      display: flex;
      z-index: 1100;
      box-sizing: border-box;
      flex-shrink: 0;
      flex-direction: column;
    }
    .MuiAppBar-positionFixed {
      top: 0;
      left: auto;
      right: 0;
      position: fixed;
    }
    @media print {
      .MuiAppBar-positionFixed {
        position: absolute;
      }
    }
    .MuiAppBar-positionAbsolute {
      top: 0;
      left: auto;
      right: 0;
      position: absolute;
    }
    .MuiAppBar-positionSticky {
      top: 0;
      left: auto;
      right: 0;
      position: sticky;
    }
    .MuiAppBar-positionStatic {
      position: static;
      transform: translateZ(0);
    }
    .MuiAppBar-positionRelative {
      position: relative;
    }
    .MuiAppBar-colorDefault {
      color: rgba(0, 0, 0, 0.87);
      background-color: #f5f5f5;
    }
    .MuiAppBar-colorPrimary {
      color: #fff;
      background-color: #b71c1c;
    }
    .MuiAppBar-colorSecondary {
      color: #424242;
      background-color: #d7ccc8;
    }
    </style><style data-jss="" data-meta="MuiToolbar">
    .MuiToolbar-root {
      display: flex;
      position: relative;
      align-items: center;
    }
    .MuiToolbar-gutters {
      padding-left: 16px;
      padding-right: 16px;
    }
    @media (min-width:600px) {
      .MuiToolbar-gutters {
        padding-left: 24px;
        padding-right: 24px;
      }
    }
    .MuiToolbar-regular {
      min-height: 56px;
    }
    @media (min-width:0px) and (orientation: landscape) {
      .MuiToolbar-regular {
        min-height: 48px;
      }
    }
    @media (min-width:600px) {
      .MuiToolbar-regular {
        min-height: 64px;
      }
    }
    .MuiToolbar-dense {
      min-height: 48px;
    }
    </style>
    </head>
    <body style="">
      <div id="root">
        <div>
          <header class="MuiPaper-root MuiAppBar-root MuiAppBar-positionStatic MuiAppBar-colorPrimary MuiPaper-elevation4">
          <div class="MuiToolbar-root MuiToolbar-regular MuiToolbar-gutters">
            <p class="MuiTypography-root MuiTypography-body1 MuiTypography-colorInherit" type="title">Dot Video</p>
            <a href="/">
              <button class="MuiButtonBase-root MuiIconButton-root" tabindex="0" type="button" aria-label="Home" style="color: rgb(249, 144, 133);">
              <span class="MuiIconButton-label">
                <svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation">
                  <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z">
                  </path>
                </svg>
              </span>
               <span class="MuiTouchRipple-root">
               </span>
              </button>
           </a>
             
            <span>
                  <a href="/signup.html">
                    <button class="MuiButtonBase-root MuiButton-root MuiButton-text" tabindex="0" type="button" style="color: rgb(239, 220, 213);">
                      <span class="MuiButton-label">Sign up</span>
                      <span class="MuiTouchRipple-root"></span>
                    </button>
                  </a>
                  <a href="/login.html">
                    <button class="MuiButtonBase-root MuiButton-root MuiButton-text" tabindex="0" type="button" style="color: rgb(239, 220, 213);">
                      <span class="MuiButton-label">Sign In</span>
                      <span class="MuiTouchRipple-root"></span>
                    </button>
                  </a>
            </span>
          </div>
        </header>

        



        <div class="MuiPaper-root MuiCard-root jss215 MuiPaper-elevation1 MuiPaper-rounded">
          <h2 class="MuiTypography-root jss216 MuiTypography-body1" type="headline">Popular Videos</h2>
          <div class="jss218">
            <ul class="MuiGridList-root jss219" style="margin: -2px;">
              <li class="MuiGridListTile-root jss221" style="width: 33.3333%; height: 184px; padding: 2px;">
                <div class="MuiGridListTile-tile"><a href="How to make a Great Project for Internships & Placements_.mp4">
                  <div style="max-height: 100%; width: 100%; height: inherit;">
                    <video id="videoPlayer" controls muted="muted"  src="/How to make a Great Project for Internships & Placements_.mp4" type="video/mp4" preload="auto" style="width: 100%; height: 100%;">
                    </video>
                  </div>
                </a>
                <div class="MuiGridListTileBar-root jss222 MuiGridListTileBar-titlePositionBottom MuiGridListTileBar-rootSubtitle">
                  <div class="MuiGridListTileBar-titleWrap">
                   
                    <div class="MuiGridListTileBar-subtitle">
                      </span>
                      </div>
                    </div>
                    </div>
                  </div>
                </li>
                <li class="MuiGridListTile-root jss221" style="width: 33.3333%; height: 184px; padding: 2px;">
                  <div class="MuiGridListTile-tile">
                    <a href="/BYN _ Yoga Se Hi Hoga Feat. Harleen Sethi.mp4">
                      <div style="max-height: 100%; width: 100%; height: inherit;">
                        <video id="videoPlayer" controls muted="muted" src="/BYN _ Yoga Se Hi Hoga Feat. Harleen Sethi.mp4" type="video/mp4" preload="auto" style="width: 100%; height: 100%;">
                        </video>
                      </div>
                    </a>
                    <div class="MuiGridListTileBar-root jss222 MuiGridListTileBar-titlePositionBottom MuiGridListTileBar-rootSubtitle">
                      <div class="MuiGridListTileBar-titleWrap">
                        
                                
                                </span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            
    </body>
</html>